<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url("https://fastly.picsum.photos/id/635/536/354.jpg?hmac=N0DwcwJyZ18HUjRrqrSohWvHzTCZhyRrtW6lM10XcNU");
        }
    </style>
</head>
<body>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nobis enim, a ab quam dolores deserunt iusto aperiam laborum. Similique deleniti ea dolore assumenda facere quidem obcaecati, incidunt et molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nobis enim, a ab quam dolores deserunt iusto aperiam laborum. Similique deleniti ea dolore assumenda facere quidem obcaecati, incidunt et molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nobis enim, a ab quam dolores deserunt iusto aperiam laborum. Similique deleniti ea dolore assumenda facere quidem obcaecati, incidunt et molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nobis enim, a ab quam dolores deserunt iusto aperiam laborum. Similique deleniti ea dolore assumenda facere quidem obcaecati, incidunt et molestiae?</p>
    </div>
</body>
</html>